# jenkins-swag-labs

./: .gitignore  Dockerfile  GITHUB_PUSH_FIX.md  JENKINS_CREDENTIALS_SETUP.md  JENKINS_SETUP_COMPLETE.md  Jenkinsfile  NOTIFICATIONS_COMPLETE_SETUP.md  README.md  SETUP_FINAL.md  UPDATES_SUMMARY.md  docker-compose.yml  index.html  pom.xml
src/test/java/com/fakestoreapi/tests/: AuthTest.java  BaseTest.java  CartsTest.java  ProductsTest.java  UsersTest.java
src/test/java/com/fakestoreapi/utils/: ApiConfig.java
src/test/java/com/swaglabs/pages/: CartPage.java  CheckoutPage.java
src/test/java/com/swaglabs/tests/: BaseTest.java  LoginTest.java
src/test/resources/: logback.xml
